APP_NAME=Gumepay
APP_ENV=local
APP_KEY=base64:your_app_key_here
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gumepay
DB_USERNAME=root
DB_PASSWORD=

COINREMITTER_API_KEY=your_coinremitter_api_key
COINREMITTER_PASSWORD=your_coinremitter_password

LENCO_API_KEY=your_lenco_api_key
LENCO_SECRET_KEY=your_lenco_secret_key

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120